# swapi-report

./: README.MD  build.gradle  gradle.properties
src/main/java/pl/softwareplant/report/: ReportApplication.java  ReportApplicationConfiguration.java
src/main/java/pl/softwareplant/report/api/: ReportCommandEndpoint.java  ReportQueryEndpoint.java
src/main/java/pl/softwareplant/report/command/: ReportCommandController.java  ReportCommandFacade.java  ReportCommandService.java
src/main/java/pl/softwareplant/report/domain/: ReportCriteriaRepository.java
src/main/java/pl/softwareplant/report/exception/: WebExceptionHandler.java
src/main/java/pl/softwareplant/report/query/: ReportQueryController.java  ReportQueryService.java
src/main/java/pl/softwareplant/report/swapi/: SwApiClient.java  SwApiClientConfiguration.java  SwApiFacade.java  SwApiService.java
src/main/resources/: application.properties
src/test/groovy/pl/softwareplant/report/command/: ReportCommandControllerSpec.groovy  ReportCommandFacadeSpec.groovy  ReportCommandServiceITSpec.groovy
src/test/groovy/pl/softwareplant/report/exception/: WebExceptionHandlerSpec.groovy
src/test/groovy/pl/softwareplant/report/query/: ReportQueryControllerSpec.groovy  ReportQueryServiceITSpec.groovy
src/test/groovy/pl/softwareplant/report/swapi/: SwApiClientITSpec.groovy  SwApiFacadeSpec.groovy  SwApiServiceSpec.groovy
src/test/resources/: application-test.properties
src/test/resources/responses/: get_film.json  get_people.json  get_planets.json
src/test/resources/sql/: insert_report_criteria.sql
(+28 files in other folders)
