buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'pl.softwareplant'
version = '1.0.0'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.cloud:spring-cloud-starter-openfeign:$spring_cloud_version"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.projectlombok:lombok:$lombok_version"
	compile "com.h2database:h2"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	compile "net.sf.dozer:dozer:$doozer_version"
	compile "org.javassist:javassist:$javassist_version"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.cloud:spring-cloud-contract-wiremock:$spring_cloud_version"
	testCompile "org.spockframework:spock-core:$spock_version"
	testCompile "org.spockframework:spock-spring:$spock_version"
	testCompile "org.codehaus.groovy:groovy-all:$groovy_version"
}

bootRun {
	jvmArgs = ["-Dhttps.protocols=TLSv1.2,TLSv1.1,TLSv1"]
}