spring_boot_version=2.1.1.RELEASE
spring_cloud_version=2.0.2.RELEASE
lombok_version=1.18.2
jackson_version=2.9.8
spock_version=1.2-groovy-2.5
groovy_version=2.5.5
doozer_version=5.5.1
javassist_version=3.23.1-GA