## FEIGN URL ##
swapi.url=https://swapi.co/api/

## LOGGING ##
logging.level.pl.softwareplant.report.swapi.SwApiClient=DEBUG
logging.level.org.hibernate.SQL=DEBUG

## SPRING ##
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop

## DB ##
spring.datasource.url=jdbc:h2:file:~/devdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=devdb
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.h2.Driver